- hosts: k8s-all
  become: true
  gather_facts: false
  tasks:
  - name: Install epel-release
    yum: name=epel-release state=present

  - name: Disable SELinux
    selinux: 
        state: disabled 

  - name: Install packages
    yum: name='{{ item }}' state=present
    with_items:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2

  - name: Makecache fast
    command: "yum makecache fast"

  - name: Install Docker
    yum: name=docker state=present

  - name: Make Docker and Kubelet enabled and running
    service: name="{{ item }}" state=started enabled=on
    with_items:
    - docker


