all:
    vars:
        ansible_user: centos
    children:
        docker_swarm:
            children:
                gluster_nodes:
        gluster_nodes:
            hosts:
                glusterfs-node1:
                    ansible_host: 10.189.133.23
                    internal_ip: 10.189.132.35
                glusterfs-node2:
                    ansible_host: 10.189.133.22
                    internal_ip: 10.189.132.36
                glusterfs-node3:
                    ansible_host: 10.189.133.18
                    internal_ip: 10.189.132.38
                glusterfs-node4:
                    ansible_host: 10.189.133.14
                    internal_ip: 10.189.132.37
                glusterfs-node5:        
                    ansible_host: 10.189.133.15
                    internal_ip: 10.189.132.39

